<!DOCTYPE html>
<html>
<head>
	<title>JSON VIEW</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jsonview.bundle.css">
</head>
<body>
  <div class="root"></div>

  <script type="text/javascript" src="jsonview.bundle.js"></script>
  <script type="text/javascript">
    fetch('example2.json')
    .then((res)=> {
      return res.text();
    })
    .then((data) => {
      const tree = JsonView.createTree(data);
      JsonView.render(tree, document.querySelector('.root'));
      JsonView.expandChildren(tree);
    })
    .catch((err) => {
      console.log(err);
    })

  </script>
</body>
</html>
