{
  "name": "json-view",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "pavel grabovets",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "express": "^4.16.3",
    "rollup": "^2.10.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {}
}
